<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background: rgb(31, 142, 179);
            height: 10vh;
        }
        main{
           height: 70vh;
           width: 100vw;
           background: tomato;
       }
       aside{
           display: inline-block;
           width: 40vw;
           height: 70vh;
           background: mediumslateblue;
       }
       section{
           display: inline-block;
           width: 60vw;
           height: 70vh;
           background: midnightblue;
       }
        footer{
            background: teal;
            height: 20vh;
        }
    </style>
</head>
<body>
    <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
    <footer></footer>
</body>
</html>